/* style3.css */

/* Reset et base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #121212;
    color: #e4e6eb;
    min-height: 100vh;
    padding: 20px;
}

.list-pub {
    max-width: 800px;
    margin: 0 auto;
    background-color: #1e1e1e;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(233, 95, 95, 0.5);
}

.list-pub h4 {
    color: #e4e6eb;
    font-size: 24px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #3e3e3e;
}

.publication {
    background-color: #242526;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #3e3e3e;
    transition: all 0.3s ease;
}

.publication:hover {
    background-color: #2d2d2d;
    box-shadow: 0 2px 8px rgba(255, 0, 0, 0.2);
}

.publication h5 {
    color: #e4e6eb;
    margin-bottom: 8px;
    font-size: 16px;
}

.publication h5:first-child {
    font-weight: bold;
    color: #f04747; 
}

input[type="button"] {
    background-color: #f04747;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    margin-right: 10px;
    margin-top: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s;
}

input[type="button"]:hover {
    background-color: #d83737;
    transform: translateY(-1px);
}

.list-pub > a > input[type="button"] {
    background-color: #3a3b3c;
    color: #e4e6eb;
    margin-top: 20px;
}

.list-pub > a > input[type="button"]:hover {
    background-color: #4e4f50;
}

a {
    text-decoration: none;
    color: inherit;
}

input[type="button"][value="Refuser"],
input[type="button"][value="Refuser"]:hover {
    background-color: #f04747 !important; /* Rouge pour Refuser */
    color: white;
}

input[type="button"][value="Accepter"],
input[type="button"][value="Accepter"]:hover,
input[type="button"][value="Ajouter"],
input[type="button"][value="Ajouter"]:hover {
    background-color: #ffffff !important; /* Blanc pour Accepter/Ajouter */
    color: #121212;
}

/* Si vous utilisez d'autres termes comme "Demande envoyée" */
input[type="button"][value="Demande envoyée"],
input[type="button"][value="Demande envoyée"]:hover {
    background-color: #3a3b3c !important; /* Gris pour état neutre */
    color: #e4e6eb;
}

/* Si vous avez un bouton "Amis" */
input[type="button"][value="Amis"],
input[type="button"][value="Amis"]:hover {
    background-color: #2d88ff !important; /* Bleu Facebook pour Amis */
    color: white;
}