/* Reset de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #030000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.principal, .profil-container, .profil_container {
    background-color: white;
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgb(248, 2, 2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h2, h3, h4, h5 {
    margin-bottom: 20px;
    color: #262626;
}

.form {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: 1px solid #dbdbdb;
    border-radius: 8px;
    background-color: #fafafa;
    font-size: 14px;
}

.form:focus {
    outline: none;
    border-color: #000000;
    background-color: white;
}

.form_sub {
    width: 100%;
    padding: 12px 15px;
    background-color: #f70404;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    margin-top: 10px;
}

.form_sub:hover {
    background-color: #030303;
    color: #f70404;
}

.list-pub, .publication, .commentaire {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border: 1px solid #dbdbdb;
    border-radius: 12px;
    text-align: left;
}

.publication h5, .commentaire h5 {
    font-weight: 600;
    color: #262626;
    margin-bottom: 5px;
}

.publication p, .commentaire p {
    color: #555;
}

input[type="button"] {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #efefef;
    color: #262626;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: #f80303a2;
}

a {
    display: block;
    margin-top: 15px;
    text-decoration: none;

}
