/* style3.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #030000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
h4 {
    color: #502c2c;
    border-bottom: 2px solid #db3434;
    padding-bottom: 10px;
    margin-top: 30px;
}

.list-pub {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.publication {
    background-color: #f9f9f9;
    border-left: 4px solid #db3434;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 0 4px 4px 0;
}

.publication h5 {
    margin: 5px 0;
    color: #7f8c8d;
    font-size: 0.9em;
}

.publication h5:first-child {
    color: #2c3e50;
    font-size: 1em;
    font-weight: bold;
}

.publication p {
    margin: 10px 0 0;
    line-height: 1.5;
}

form {
    margin: 20px 0;
    padding: 15px;
    background-color: #f1ecec;
    border-radius: 4px;
}

form h6 {
    margin: 0 0 10px;
}

form input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #c7bdbd;
    border-radius: 4px;
    font-size: 1.5em;
}

form input[type="submit"] {
    background-color: #f70404;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s;
}

form input[type="submit"]:hover {
    background-color: #b92929;
}

.commentaire {
    background-color: #f0f7ff;
    border-left: 4px solid #c7bdbd;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 0 4px 4px 0;
}

.commentaire h5 {
    margin: 3px 0;
    color: #7f8c8d;
    font-size: 0.85em;
}

.commentaire h5:first-child {
    color: #2c3e50;
    font-size: 0.95em;
    font-weight: bold;
}

.commentaire p {
    margin: 8px 0 0;
    line-height: 1.4;
    font-size: 0.95em;
}

/* Responsive design */
@media (max-width: 600px) {
    .list-pub {
        padding: 15px;
    }
    
    .publication, .commentaire {
        padding: 10px;
    }
}